
setwd("C:/Users/zstek/OneDrive/Code/AOC Inputs")
library(tidyverse)
library(plot.matrix)
input <- readLines('2022_d10.txt')


x <- 1
cycle <- 0 
signal_strength_spots <- seq(from = 20, by = 40, to = 220)
signal_strengths <- 1

for(command in input) {
  
  
    if(command == 'noop') {
      cycle <- cycle + 1
      signal_strengths <- c(signal_strengths, x)
    }

     else {
    cycle <- cycle + 2
    signal_strengths <- c(signal_strengths, x)
    x <- x + as.double(str_extract(command, '-{0,1}\\d+'))
    signal_strengths <- c(signal_strengths, x)
    
    
     }
    
}
  
sum(signal_strengths[signal_strength_spots] * signal_strength_spots)  # 12,560


#Part 2 ---------------------------------------------------------------------------------------------------


sprite_position <- 1:3
CRT_position <- 1

special <- seq(from = 40, by = 40, to = 240)

CRT <- c()

for(command in input){
  if(command == 'noop') {
    CRT <- c(CRT, ifelse(CRT_position %in% sprite_position, 1, 0))
    CRT_position <- ifelse((CRT_position + 1) %in% special, CRT_position + 1, (CRT_position + 1) %% 40)
}
  else {
  CRT <- c(CRT, ifelse(CRT_position %in% sprite_position, 1, 0))
  CRT_position <- ifelse((CRT_position + 1) %in% special, CRT_position + 1, (CRT_position + 1) %% 40)
  CRT <- c(CRT, ifelse(CRT_position %in% sprite_position, 1, 0))
  CRT_position <- ifelse((CRT_position + 1) %in% special, CRT_position + 1, (CRT_position + 1) %% 40)
  
  sprite_position <- (sprite_position[1] + as.double(str_extract(command, '-{0,1}\\d+'))):(sprite_position[1] + as.double(str_extract(command, '-{0,1}\\d+')) + 2)
  print(sprite_position)
}
  
}

answer <- matrix(CRT, nrow = 6, ncol = 40, byrow = TRUE)

plot(answer, col = c('white', 'blue')) # PLPAFBCL




